{
  "name": "react-context-menus",
  "version": "1.0.9",
  "description": "Better context menus for React",
  "main": "lib/context_menu.js",
  "scripts": {
    "start": "./scripts/startSiteDevServer.sh",
    "build-site": "./scripts/buildStaticSite.sh",
    "publish-site": "./scripts/publishStaticSite.sh",
    "build": "./scripts/build.sh",
    "lint": "eslint .",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchristman/react-context-menus.git"
  },
  "keywords": [
    "javascript",
    "react",
    "reactjs",
    "contextmenu",
    "context-menu",
    "react-component",
    "rightclick",
    "right-click"
  ],
  "author": "Joshua Christman (http://github.com/jchristman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchristman/react-context-menus/issues"
  },
  "homepage": "https://github.com/jchristman/react-context-menus",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "6.x.x",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "marked": "^0.3.6",
    "null-loader": "^0.1.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "invariant": "2.x.x",
    "react": ">=0.14.x",
    "react-dom": ">=0.14.x",
    "react-menus": "2.x.x",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "invariant": "2.x.x",
    "react": ">=0.14.x",
    "react-dom": ">=0.14.x",
    "react-menus": "2.x.x",
    "underscore": "^1.8.3"
  }
}
